@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  display: flex;
  flex-direction: column;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Open Sans', sans-serif;
  color: #000000;
  background-color: transparent;
  overflow: hidden;
}

* {
  padding: 0;
  margin: 0;
}

html,
body,
#root {
  height: 100%;
}

ol, ul {
  list-style: none;
}

.bg-main {
  background-color: #ced6e0;
}
